<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Editor</title>
    <style>
        .list-selection {
            width: 605px;
            height: 200px;
            outline: 1px solid #a7a7a7;
            overflow-y: scroll;
            overflow-x: hidden;
            resize: vertical;
        }
        
        .list {
            
        }
        
        textarea {
            resize: vertical;
            width: 350px;
            height: 15px;
        }
        
        .text {
            width: 600px;
            height: 75px;
        }
        
        .image {
            width: 600px;
            height: 15px;
        }
        
        .image-placeholder {
            display: none;
        }
        
        table td {
            vertical-align: top;
        }
    </style>
    {% macro jsescape(str) -%}
        {{ str|replace('\"', '\\\"')|replace('\n', '\\n')|replace('\r', '\\r') }}
    {%- endmacro %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        var page = "{{ data['page_name'] }}"
        var staticElements = {}
        {% for type in data['display_names'] %}
            staticElements["{{ type }}"] = {}
            staticElements["{{ type }}"]["data"] = {}
            staticElements["{{ type }}"]["display"] = "{{ data['display_names'][type] }}"
            {% for item in data['data'][type] %}
                staticElements["{{ type }}"]["data"]["{{ item['name'] }}"]  = {"data":"{{ jsescape(item['data']) }}", "display":"{{ jsescape(item['display']) }}"}
            {% endfor %}
        {% endfor %}
        var listElements = {}
        {% for list in data["list_elements"] %}
            listElements["{{ list['name'] }}"] = {}
            {% for var in list["data"] %}
                listElements["{{ list['name'] }}"]["{{ var['name'] }}"] = {"data":[
                    {% for entry in var["data"] -%}
                        {{ ',' if loop.index > 1 else '' }}
                        "{{ jsescape(entry) }}"
                    {%- endfor %}
                ], "display":"{{ jsescape(var['display']) }}", "type":"{{ jsescape(var['type']) }}"}
            {% endfor %}
            listElements["{{ list['name'] }}"]["_count"] = {{ list["count"] }}
            listElements["{{ list['name'] }}"]["_display"] ="{{ list['display'] }}"
        {% endfor %}
    </script>
    <script type="text/javascript" src="{{ url_for("static", filename="js/admin/item-handler.js") }}"></script>
    <script type="text/javascript" src="{{ url_for("static", filename="js/admin/list-loader.js") }}"></script>
    <script type="text/javascript" src="{{ url_for("static", filename="js/admin/page-loader.js") }}"></script>
</head>
<body onload="init()">
    <h1>{{ data['page_name'] }}</h1>
    {% for type in data['display_names'] %}
        <h3>{{ data['display_names'][type] }} Elements</h3>
        <div id="{{ type }}">
        </div>
    {% endfor %}
        
        
        <h3>Lists</h3>
        <div id="lists">
        </div>

        <button onclick="pageLoader.save('{{ data['page_name'] }}')">Save</button>
        <button>View Preview</button>
        <div id="message-box"></div>
</body>
</html>